# Javascript

-   Quokka.js is a rapid prototyping playground in your editor, with access to your project’s files, inline reporting, code coverage and rich output formatting.

## Links

-   [Quokka.js: Introduction](https://quokkajs.com/docs/index.html)
-   [Wallaby.js Blog](http://dm.gl/)
